# pwUserDefinedModels

./: .gitignore  LICENSE  LICENSE.md  README.md
docs/: index.md
pwUserDefinedModels.cpp/: pwUserDefinedModels.sln
pwUserDefinedModels.cpp/common/: pwUDM.Debug.props  pwUDM.Exciter.h  pwUDM.Governor.h  pwUDM.Helper.h  pwUDM.Load.h  pwUDM.Machine.h  pwUDM.Release.props  pwUDM.Stabilizer.h  pwUDM.h  pwUDM.props
pwUserDefinedModels.cpp/pwUDM.CLOD/: pwUDM.CLOD.cpp  pwUDM.CLOD.h  pwUDM.CLOD.vcxproj  pwUDM.CLOD.vcxproj.filters
pwUserDefinedModels.cpp/pwUDM.GENCLS/: pwUDM.GENCLS.cpp  pwUDM.GENCLS.h  pwUDM.GENCLS.vcxproj  pwUDM.GENCLS.vcxproj.filters
pwUserDefinedModels.cpp/pwUDM.IEEEST/: pwUDM.IEEEST.cpp  pwUDM.IEEEST.h  pwUDM.IEEEST.vcxproj  pwUDM.IEEEST.vcxproj.filters
pwUserDefinedModels.cpp/pwUDM.IEEET1/: pwUDM.IEEET1.cpp  pwUDM.IEEET1.h  pwUDM.IEEET1.vcxproj  pwUDM.IEEET1.vcxproj.filters
pwUserDefinedModels.cpp/pwUDM.TGOV1/: pwUDM.TGOV1.cpp  pwUDM.TGOV1.h  pwUDM.TGOV1.vcxproj  pwUDM.TGOV1.vcxproj.filters
pwUserDefinedModels.pas/: pwUserDefinedModels.groupproj
pwUserDefinedModels.pas/common/: pwUDM.optset  pwUDM.pas
pwUserDefinedModels.pas/pwUDM.CLOD/: pwUDM.CLOD.pas.dpr  pwUDM.CLOD.pas.dproj
pwUserDefinedModels.pas/pwUDM.GENCLS/: pwUDM.GENCLS.pas.dpr  pwUDM.GENCLS.pas.dproj
pwUserDefinedModels.pas/pwUDM.IEEEST/: pwUDM.IEEEST.pas.dpr  pwUDM.IEEEST.pas.dproj
pwUserDefinedModels.pas/pwUDM.IEEET1/: pwUDM.IEEET1.pas.dpr  pwUDM.IEEET1.pas.dproj
pwUserDefinedModels.pas/pwUDM.TGOV1/: pwUDM.TGOV1.pas.dpr  pwUDM.TGOV1.pas.dproj
